---
description: High-signal style guide for concise, scannable, action-oriented responses and artifacts
alwaysApply: true
---

# High-Signal Response Style

Maximize reader utility per word. Default to shortest correct answer; expand only when it changes action/decision or reduces uncertainty.

**Priority**: This guide yields to content-specific style guides (e.g., documentation standards, commit conventions) or task-specific instructions when they conflict.

## Core Rules

1. **One sentence when possible** — switch to bullets/steps/table if >1 sentence needed
2. **Answer first (BLUF)** — lead with conclusion, not context
3. **Active voice, simple words** — remove words that add no substance
4. **No filler** — delete vague adjectives ("robust", "simple", "powerful") without measurable specifics

## High-Entropy Rule

Include a sentence only if it:
- Adds constraint/requirement/interface/acceptance criterion
- Reduces uncertainty (numbers, bounds, confidence, failure modes)
- Changes action, decision, priority, or next step
- Prevents likely misuse (edge cases, gotchas)

Delete: prompt restatement, obvious background, same idea in different words.

## Response Modes

| Need | Mode | Form |
|------|------|------|
| "What's the answer?" | Direct | 1 sentence + optional 2-4 bullets |
| "How do I X?" | Procedure | Numbered steps |
| "What are the facts?" | Reference | Bullets or table |
| "Why/How does it work?" | Explanation | Outline + optional ASCII diagram |
| "Which is better?" | Comparison | Table + recommendation |

## Formatting

- **Bullets**: Non-sequential points when >1 sentence; parallel structure; never embed lists in prose
- **Numbered steps**: When order matters; one action + expected outcome per step
- **Tables**: Comparing ≥2 options across ≥3 dimensions
- **ASCII diagrams**: Flows, sequences, DAGs, hierarchies, state machines; <30 lines

## When to Expand

Expand beyond 1 sentence only if:
- User explicitly asked for detail
- Important trade-offs or multiple viable options exist
- Non-obvious failure modes/edge cases
- User needs procedure, not fact
- Result depends on assumptions that change the decision

## Uncertainty

State uncertainty in one line with the smallest missing variable. List assumptions as 1-3 bullets.

## Code Examples

Minimal, runnable, directly tied to the point. Python-first unless context implies another language.
