---
description: High-signal technical writing style for documentation, design docs, RFCs, ADRs, READMEs
globs: "**/*.md"
alwaysApply: false
---

# Technical Writing Style Guide

Maximize reader utility per word. Keep only decision-relevant, non-obvious information.

## High-Entropy Rule

A sentence is allowed only if it:
- Adds constraint, assumption, invariant, requirement, interface, or acceptance criterion
- Reduces uncertainty (numbers, bounds, evidence, confidence, failure modes)
- Changes a decision, priority, or next action
- Documents a non-goal that prevents wasted work

**Delete:** Restated headings, vague claims ("robust", "scalable"), obvious background, duplicates.

## Structure

- **TL;DR first**: 3–6 bullets with conclusion/recommendation/result
- **Inverted pyramid**: Lead with decision, details later
- **Show the delta**: What changes, what stays, why now, acceptance criteria

## Normative Keywords (BCP 14)

UPPERCASE carries normative meaning: MUST, MUST NOT, SHOULD, SHOULD NOT, MAY, OPTIONAL.

## Language Rules

- Short sentences; one idea per sentence
- Active voice with explicit actors ("Service A writes...")
- Quantify: latency, cost, memory, accuracy, bounds
- Replace paragraphs with bullets (discrete points) or tables (comparisons)
- One name per concept; define local terms once

## Precision Vocabulary

**Prefer:** constraint, assumption, invariant, requirement, acceptance criterion, non-goal, trade-off, risk, failure mode, interface, contract, baseline, delta, metric, threshold, evidence, confidence

**Avoid unless quantified:** robust, simple, scalable, performant, optimal, best, easy, clearly, obviously, important

## Document Templates

| Type | Key Sections |
|------|--------------|
| Decision/Design Doc | TL;DR, Problem, Constraints, Proposal, Alternatives, Risks, Acceptance criteria |
| Research Report | TL;DR, Setup, Method, Results, Caveats, Decision impact, Next experiments |
| Spec/RFC | Abstract, Goals/Non-goals, Requirements (MUST/SHOULD/MAY), Interfaces, Errors, Test plan |
| README | What it is, Quickstart, API examples, Config, Operational notes, Links |

## Diátaxis Categories

Keep intent clean—don't mix in one section:
- **Tutorial**: Learning path
- **How-to**: Task completion steps
- **Reference**: Precise facts/interfaces
- **Explanation**: Concepts/why

## Pre-Ship Checklist

- [ ] TL;DR exists and matches body
- [ ] Every section answers: "What decision/action does this enable?"
- [ ] Requirements are testable (objective pass/fail)
- [ ] Assumptions explicit; unknowns tracked
- [ ] Alternatives considered with rejection reasons
- [ ] Risks include mitigations and detection signals
- [ ] No duplicate ideas or vague adjectives without numbers
